<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background7"
    tools:context=".MainActivity" >

<ImageButton
    android:id="@+id/source"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:background="#00ffffff"
    android:src="@drawable/bnsource" />

<ImageButton
    android:id="@+id/course"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/source"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="104dp"
    android:background="#00ffffff"
    android:src="@drawable/bncourse" />

<ImageButton
    android:id="@+id/news"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#00ffffff"
    android:src="@drawable/bnnews" />

<ImageButton
    android:id="@+id/setting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/news"
    android:layout_marginTop="105dp"
    android:background="#00ffffff"
    android:src="@drawable/bnsetting" />

</RelativeLayout>
